# WPAIPoster

./: .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  WPAIPoster.csproj  WPAIPoster.sln  app.settings.json  compose.yaml  ssh-config-example.json  ssh-config.json
BlogPost/: BlogPostGenerator.cs  BlogPostParser.cs  BlogPostResult.cs  BriefLinks.cs  BriefTags.cs  EditorReviewer.cs  ExternalLinks.cs
Config/: AppLimits.cs  AppSettings.cs  SshConfig.cs  SshConfigProtector.cs
Images/: CandidateSet.cs  ImageLibraryScanner.cs  ImagePreparer.cs  ImageRelevanceSelector.cs  ImageTagCatalog.cs  ImageTagReader.cs  PerceptualHash.cs  StopWords.cs  TagBasedImageSelector.cs  TagMatcher.cs
Llm/: AnthropicClient.cs  AnthropicModels.cs  ChatModels.cs  ILlmClient.cs  LlmClientFactory.cs  LmStudioClient.cs  LoggingLlmClient.cs  OllamaClient.cs  OpenAiClient.cs  OpenAiCompatibleClient.cs
Prompts/: PromptLoader.cs  blog-post-prompt.json  editor-reviewer-prompt.json  image-relevance-prompt.json  tag-to-blog-post-body-prompt.json
Ui/: RunLogger.cs  Ui.cs  Verbosity.cs
WPAIPoster.Tests/: AppSettingsTests.cs  BlogPostTests.cs  BriefTagsTests.cs  Fakes.cs  ImageCatalogTests.cs  ImageTagReaderTests.cs  ImageTests.cs  LlmTests.cs  PromptLoaderTests.cs  SshConfigTests.cs  TagBasedImageSelectorTests.cs  TagMatcherTests.cs  UiTests.cs  WPAIPoster.Tests.csproj  WordpressTests.cs
Wordpress/: ExistingPostsFetcher.cs  FeaturedHistoryFetcher.cs  HtmlImageEmbedder.cs  ISshRunner.cs  SshNetRunner.cs  WpCliCommands.cs  WpCliPublisher.cs
